html {
  font-family: "neuzeit-grotesk", sans-serif;
  font-style: normal;
  font-weight: bold;
}

.source-code {
  font-family: "source-code-pro", monospace;
}

.border {
  background-color: #fff;
  height: 100vh;
  padding: 2em;

  position: relative;
}

.colour {
  background-color: #f4c649;
  height: 20%;
  position: relative;
  overflow: hidden;
}

.cards {
  position: relative;
  height: 80%;
}

.card {
  height: 25%;
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}

.img-one {
  background-image: url("../images/home/ersatz-era-cover.jpg");
  background-size: cover;
  background-position: bottom left;
  position: relative;
}

.img-two {
  background-image: url("../images/home/animal-collective-book.jpg");
  background-size: cover;
  background-position: center top;
  position: relative;
}

.img-four {
  background-image: url("../images/home/cheo-cover.jpg");
  background-size: cover 90%;
  background-position: center;
  position: relative;
}

.img-three {
  background-image: url("../images/home/rc-cover.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.label {
  height: 100%;
}

.title {
  max-height: 429px;
  width: 55vw;
}

.card .card-link .arrow > img {
  display: none;
}

.card .card-link .label > h2 {
  position: absolute;
  top: 65%;
  left: -.75em;
  transition: all ease-out 400ms;
  color: #000;
  line-height: .925;
  z-index: 1;
}

.img-two .card-link .label > h2 {
  position: absolute;
  top: 65%;
  right: -.75em;
  transition: all ease-out 400ms;
  color: #000;
  line-height: .925;
  z-index: 1;
}

.img-three {
  background-color: #9d9d9d;
}

.text {
  position: absolute;
  top: .75em;
  left: 1em;
  text-align: left;
}

.text-right {
  position: absolute;
  bottom: -6em;
  right: -1em;
  text-align: right;
  z-index: 1;
}

.text-bottom {
  position: absolute;
  bottom: -6em;
  left: -1.5em;
  text-align: left;
  z-index: 1;
}

.title {
  transition: all ease 400ms;
}

.about-txt {
  max-width: 60%;
  font-size: 75%;
  line-height: 1.2;
}

.section-txt {
  margin-left: -1.25em;
  max-width: 100%;
}

nav {
  position: absolute;
  top: 1em;
  right: .75em;
}

nav a {
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  padding: .5em 1.5em;
  display: inline-block;
  margin-bottom: .75em;

  font-size: .75rem;
  transition: all ease 400ms;
}

nav a:hover {
  padding: 1em 2em;
}

h3 {
  font-size: 150%;
  line-height: 1.1;
}

.error-button {
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  padding: .5em 1.5em;
  display: inline-block;
  margin: .75em;
  margin-left: 0;

  font-size: .75rem;
  transition: all ease 400ms;
}

.error-button:hover {
  padding: 1em 2em;
}

.about-bg {
  background-image: url("../images/about/chris-dilauro-portrait.jpg");
  background-size: cover;
  background-position: top ;
  height: 100%;
}

.error-bg {
  background-color: #e2e2e2;
  height: 100%;
}

.img-description {
  font-size: 80%;
  font-family: "source-code-pro", monospace;
}

@media only screen and (min-width: 25em) {

  .border {
    padding: 2.5em;
  }

}

@media only screen and (min-width: 38em) {

  .border {
    padding: 3em;
  }

  .about-txt {
    max-width: 60%;
    font-size: 1.2em;
  }

  .img-contain {
    height: 100%;
    overflow: hidden;
  }

}

@media only screen and (min-width: 60em) {

  .border {
    padding: 3.5em;
  }

  .colour {
    display: inline-block;
    height: 100%;
    width: 20%;
    float: left;
  }

  .cards {
    display: inline-block;
    height: 100%;
    width: 80%;
    float: left;
  }

  .card {
    display: inline-block;
    height: 100%;
    width: 25%;
    float: left;
  }

  .card > a {
    background-color: rgba(244, 198, 73, .1);
    background-color: rgba(0, 0, 0, .1);
    transition: all ease-out 400ms;
  }

  .card > a:hover {
    background-color: rgba(0,0,0,0);
  }

  .card .card-link .label > h2 {
    opacity: 0;
    position: absolute;
    top: 65%;
    left: -.75em;
    transition: all ease-out 400ms;
    color: #000;
    line-height: .925;
    z-index: 1;
  }

  .card .card-link .label:hover > h2 {
    opacity: 1;
    transform: translateY(10px);
  }

  .img-two .card-link .label > h2 {
    opacity: 0;
    position: absolute;
    top: 65%;
    right: -.75em;
    transition: all ease-out 400ms;
    color: #000;
    line-height: .925;
    z-index: 1;
  }

  nav {
    top: 2.7em;
    right: 2em;
  }

  .about-txt {
    max-width: 50%;
    font-size: 1.5em;
  }

  .error-button {
    float: left;
    font-size: .75rem;
  }

  .small-img {
    border: solid 1px #f4c649;
    padding: 3em;
    max-width: 65%;
    margin: auto;
  }

  .img-description {
    margin-top: -2em;
  }

  .card .card-link .arrow > img {
    height: 64px;
    margin: auto;
    margin-top: -2em;
    display: block;
  }

}

@media only screen and (min-width: 104em) {

  .border {
    padding: 4em;
  }

  .title {
    max-height: 700px;
  }

  .about-txt {
    font-size: 2.5em;
  }

}
